language: node_js
node_js:
- "stable"
notifications:
  slack: '1593561702extramural:GwaO5sOja7Oy2kdfJ8xe1jTh'
after_success:
- './node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls'